// TODO before converting to PNG
// at the beginning: V.width=64;
// remove q=C.createImageData(64,32);
// replace eval with e

// TODO after converting to PNG
// use this PNG bootstrap: <canvas id=V><img src=# onload=C=V.getContext('2d');for($=_='';C.drawImage(this,$--,0),X=(q=C.getImageData(0,0,64,32)).data[0];_+=String.fromCharCode(X));(e=eval)(_)>

// Add this HTML at the end:

<!-- the above xxxx bytes load the chip8 ROM asked in the URL's hash and emulates it. -->

<!-- the following code is just decoration -->
</canvas>
<a href=//github.com/xem/chip8><img style="position:absolute;top:0;right:0;border:0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<h1>1kb chip8 emulator</h1>
<div>
  Source code:
  <br>
  <a href=c8.html>commented, with sound</a>
  <br>
  <a href=c8.min.html>minified & golfed</a>
  <br>
  <br>
  Choose a ROM:
  <br>
  <a href="index.html?1#ROM/TEST/C8PIC.ch8">C8PIC</a>
  <br>
  <a href="index.html?2#ROM/TEST/IBM.ch8">IBM</a>
  <br>
  <a href="index.html?3#ROM/TEST/Rocket2.ch8">Rocket2</a> (press Y to launch)
  <br>
  <a href="index.html?4#ROM/TEST/X-MIRROR.ch8">X-MIRROR</a> (press 2,4,6,8 to draw)
  <br>
  <a href="index.html?5#ROM/TEST/TAPEWORM.ch8">TAPEWORM</a> (Y to start, 2,4,6,8 to move)
  <br>
  <a href="index.html?6#ROM/TEST/TIMEBOMB.ch8">TIMEBOMB</a> (set up with 2 and 8, start with 5)
  <br>
  <a href="index.html?8#ROM/AIRPLANE.ch8">AIRPLANE</a> (send bombs with 2)
  <br>
  <a href="index.html?10#ROM/BLITZ.ch8">BLITZ</a> (send bombs with 2)
  <br>
  <a href="index.html?11#ROM/BREAKOUT.ch8">BREAKOUT</a> (move with 4 and 6)
  <br>
  <a href="index.html?12#ROM/BRIX.ch8">BRIX</a> (move with 4 and 6)
  <br>
  <a href="index.html?13#ROM/CAVE.ch8">CAVE</a> (start with Y, move with 2,4,6,8)
  <br>
  <a href="index.html?14#ROM/CONNECT4.ch8">CONNECT4</a>
  <br>
  <a href="index.html?15#ROM/FIGURES.ch8">FIGURES</a>
  <br>
  <a href="index.html?16#ROM/FILTER.ch8">FILTER</a>
  <br>
  <a href="index.html?17#ROM/GUESS.ch8">GUESS</a>
  <br>
  <a href="index.html?18#ROM/HIDDEN.ch8">HIDDEN</a>
  <br>
  <a href="index.html?19#ROM/INVADERS.ch8">INVADERS</a>
  <br>
  <a href="index.html?20#ROM/KALEID.ch8">KALEID</a>
  <br>
  <a href="index.html?21#ROM/LANDING.ch8">LANDING</a>
  <br>
  <a href="index.html?22#ROM/MAZE.ch8">MAZE</a>
  <br>
  <a href="index.html?23#ROM/MERLIN.ch8">MERLIN</a>
  <br>
  <a href="index.html?24#ROM/MISSILE.ch8">MISSILE</a>
  <br>
  <a href="index.html?25#ROM/PADDLES.ch8">PADDLES</a>
  <br>
  <a href="index.html?26#ROM/PONG(1P).ch8">PONG(1P)</a>
  <br>
  <a href="index.html?27#ROM/PONG.ch8">PONG</a>
  <br>
  <a href="index.html?28#ROM/PONG2.ch8">PONG2</a>
  <br>
  <a href="index.html?29#ROM/PUZZLE.ch8">PUZZLE</a>
  <br>
  <a href="index.html?30#ROM/ROCKET.ch8">ROCKET</a>
  <br>
  <a href="index.html?31#ROM/SOCCER.ch8">SOCCER</a>
  <br>
  <a href="index.html?32#ROM/SPACEF.ch8">SPACEF</a>
  <br>
  <a href="index.html?33#ROM/SQUASH.ch8">SQUASH</a>
  <br>
  <a href="index.html?34#ROM/SYZYGY.ch8">SYZYGY</a>
  <br>
  <a href="index.html?35#ROM/TANK.ch8">TANK</a>
  <br>
  <a href="index.html?36#ROM/TETRIS.ch8">TETRIS</a>
  <br>
  <a href="index.html?37#ROM/TICTAC.ch8">TICTAC</a>
  <br>
  <a href="index.html?38#ROM/TRON.ch8">TRON</a>
  <br>
  <a href="index.html?39#ROM/UFO.ch8">UFO</a>
  <br>
  <a href="index.html?40#ROM/VBRIX.ch8">VBRIX</a>
  <br>
  <a href="index.html?41#ROM/VERS.ch8">VERS</a>
  <br>
  <a href="index.html?42#ROM/WALL.ch8">WALL</a>
  <br>
  <a href="index.html?43#ROM/WIPEOFF.ch8">WIPEOFF</a>
  <br>
  <br>
</div>
<style>
*{text-indent:-9999;color:#fff;font-family:arial}
h1,div{color: #000;text-indent:0}
a{color:blue}
h1,canvas{position:absolute;left:10px}
canvas{overflow:hidden;top:80px;-webkit-transform:scale(4);transform:scale(4);-webkit-transform-origin:0 0;transform-origin:0 0}
h1{top:0;text-indent:0}
div{position:absolute;top:250px}